SILVER_API_KEY=xAmTBpfSz6zYJbiPjWRy3tbgzvKKFel4lG7wawwT7rLS836LOdX4I0Y6fs0sseqttMSxIiJRte8oqza6GTghxiD9o6ocbTlq2YH1HqRdAkLZPH6tp7t1uZLTbEEC68 # Silver API Key
SILVER_API_URL=https://ub-silver.gcap.co.th/api/slv/silver/v2/price/histories/?Page=1&PageSize=1 # Silver API URL
SPRING_DATASOURCE_URL="jdbc:sqlserver://192.168.10.42;databaseName=broadcast_gold;encrypt=false" # Database URL
SPRING_DATASOURCE_USERNAME=surachai # Database Username
SPRING_DATASOURCE_PASSWORD="@Gcap266" # Database Password
ASSNPRICE_WEB_URL="https://www.goldtraders.or.th/default.aspx" # AssnPrice web URL
SERVER_PORT=8080 # Backend Server Port
ALLOWED_ORIGINS="http://localhost:5173,http://192.168.2.135:5173" # Allowed Origins for CORS